node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/TeamReina/maven-web-application.git"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://44.202.206.61:8081/repository/Paypal_release/
    //http://44.202.206.61:8081/repository/Paypal_snapshot/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  } 
  
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.210.225.231:8177')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
  sh "sleep 50" 
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.210.225.231:8177')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
    emailext body: '''Hi Team,

Please Check Build Status''', subject: 'Build Status', to: 'julietibeachu3@gmail.com'
  }
}
