node {
def mavenHome = tool name: 'maven3.9.2'
stage('1.GetCode'){
git "https://github.com/solunwa/maven-web-application"
//sh 'https://github.com/solunwa/maven-web-application'
//bat "https://github.com/solunwa/maven-web-application"
}
stage('2.Build +Test'){
sh "${mavenHome}/bin/mvn clean package"
}
stage ('3.CodeQualityAnalysis'){
	sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage ('4.upload'){ 
sh "${mavenHome}/bin/mvn deploy"
}
stage('5.deploy2UAT'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.92.213.204:3848/')], contextPath: null, war: 'target/*war'
}
/*
stage('6.Approval'){
	sh "echo 'apps ready for review' "
	timeout(time:5, unit: 'MINUTES')
	input message: 'Application ready for deployment, Plesae revie w and approve'
}
*/
stage('7.production'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.92.213.204:3848/')], contextPath: null, war: 'target/*war'
}
stage('8.Notification'){
	emailext body: '''Hello Team,

Please, check and resolve any issue and set up meeting.

Thank you.''', recipientProviders: [buildUser()], subject: 'build status', to: 'Developers'
}
}
