pipeline{

agent{
 label 'Agent1'
}

tools
{
  maven 'MAVEN3.9.1'

}

triggers{
 pollSCM('* * * * *')
}

options{
    timestamps()
    //buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
	 git 'https://github.com/simplo78/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credts', path: '', url: 'http://10.0.0.84:8080')], contextPath: 'tomcat', war: 'target/*war'
  }
 }
 }
 
  
 
 }
 
 post{
 
 
 success{
 mail bcc: 'simplicetajeken@yahoo.fr', body: '''BuildOver!....

 Regards,
 Landmark Technologies,
 9980923226''', cc: 'mylandmarktech@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'mylandmarktech@gmail.com'
 }
 
 failure{
 mail bcc: 'devopstrainingblr@gmail.com', body: '''BuildOver!....

 Regards,
 Landmark Technologies,
 +1 437 215 2483,''', cc: 'mylandmarktech@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'mylandmarktech@gmail.com'
 }
 
 }

