node{
  def mavenHome = tool name: 'maven_3.8.6'
  stage('1cloneCode'){
    git "https://github.com/izehio/maven-web-application"
    }
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
    }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
     } 
    stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'"
  deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.87.1.180:8080/')], contextPath: null, war: 'target/*war'
    }
stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}
  stage('7deploy2Prod'){
  sh "sleep  50"
   deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.87.1.180:8080/')], contextPath: null, war: 'target/*war'
}
stage('8emailNotification'){
     emailext body: '''Hi All,

    Check build status.

    Landmark technologies''', recipientProviders: [developers(), culprits(), brokenBuildSuspects()], subject: 'Build Status', to: 'teslaapp@gmail.com'
}
}

