node{
  def mavenHome = tool name: 'maven3.8.6'
   stage('1cloneCode'){
     git "https://github.com/Samablaise/maven-web-application"
   }
   stage('2Test&Build'){
     sh "${mavenHome}/bin/mvn clean package"
   }
   /*
   stage('3codeQuality'){
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
   }
   stage('4uploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5deploy2UAT'){
     sh "echo 'echo deploy to UAT' "
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://3.95.215.170:7000/')], contextPath: null, war: 'target/*war'
   }
   stage('6approvalGate'){
   sh "echo 'ready for review' "
   timeout(time:5, unit:'DAYS') {
   input message: 'application ready for deployment, Please review and approve'
     }
  }
  stage('7deploy2Prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credential', path: '', url: 'http://3.95.215.170:7000/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi All,

Check build Status

Landmark Technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), requestor(), brokenBuildSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
  */
}
