node{
    def mavenHome = tool name: 'maven3.8.6'
    stage('1clonecode'){
     git "https://github.com/queenoftech/maven-web-application"
    }
    stage('2Test&Build'){}
      sh "${mavenHome}/bin/mvn clean package"
    stage('3codeQuality'){}
        sh "${mavenHome}/bin/mvn sonar:sonar"
    stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
      //http://3.133.85.117:8081/repository/tesla-fe-snapshot/
      //http://3.133.85.117:8081/repository/tesla-fe-releases/
      //vi pom.xml and added repository details
      //vi setting.xml and add AUTHENTICATION detals
    }
      stage('5deploy2UAT'){
        sh "echo 'deploy to UAT'"
        deploy adapters: [tomcat9(credentialsId: 'e5bd1bd1-763d-4aa8-82cc-50e118ed5180', path: '', url: 'http://18.222.180.133:8080/')], contextPath: null, war: 'target/*war'
      }    
     stage('6approvalGate'){
       //  timeout(time:5, unit:'DAYS')
         //input message: 'Application ready for deplyoment,please review and approve'
     }
      stage('7deploy2Prod'){
        deploy adapters: [tomcat9(credentialsId: 'e5bd1bd1-763d-4aa8-82cc-50e118ed5180', path: '', url: 'http://18.222.180.133:8080/')], contextPath: null, war: 'target/*war'
      }
      stage('8emailNotification'){
          emailext body: '''Hi All,

check build status

Landmark Technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects()], subject: 'build status', to: 'tesla-app@gmail.com'
      }
}
