node{
 def mavenHome = tool name: "maven 3.8.2"
 stage('CheckOutCode')
 {
 git 'https://github.com/Andreadote/maven-web-application'
 }
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 stage('DeployAppIntoTomcatServer')
 {
  sh "deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://35.183.40.144:8177/')], contextPath: null, war: 'target/*war'"
 }
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Landmark Technologies,
   9980923226''', subject: 'Build Over... !!', to: 'mylandmarktech@gmail.com'
 }
}
