node{
	def mavenHome = tool name: 'MAVEN3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'githubcredentials', url: 'https://github.com/simplo78/maven-web-application.git'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 } 
 stage('3codeQuality'){
 	 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
 	 sh "${mavenHome}/bin/mvn deploy -e"
 }
  stage('5deploy2UAT'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://10.0.0.84:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
    stage('7deploy2Prod'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://10.0.0.84:8080/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
  	emailext body: '''Hello Team,

Build is done.

LANDMARKTECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build Status', to: 'simplicetajeken@yahoo.fr'
  }  
}
