
node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Ndubuisitwit/maven-web-application"
  }

  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }

  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.83.160.117:8177/')], contextPath: null, war: 'target/*war'
  }
   stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }

  stage('7deploy2Prod'){
    deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.83.160.117:8177/')], contextPath: null, war: 'target/*war'
  
   }
      stage('8emailNotification'){
    emailext body: '''hi all
check build status.
Ndubuisi the engineer''', recipientProviders: [developers(), contributor()], subject: 'build', to: 'brownniejustine@gmail.com'
}
}
}
