node{
  def mavenHome = tool name: 'Maven3.8.6'
	stage('1clodeCode'){
	 git "https://github.com/DevOpsMasters1/maven-web-application"
	//sh "git clone https://github.com/DevOpsMasters1/maven-web-application"
	}
	
	stage('2Test&Build'){
	  sh "${mavenHome}/bin/mvn clean package"
	  //bat "${mavenHome}/bin/mvn clean package"(for windows)
	}
  /*
	stage('3codeQuality'){
	  sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4uploadArtifacts'){
	 // sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5deploy2UAT'){
	  sh "echo 'deploy to UAT' "
	  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://44.211.44.142:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6approvalGate'){
	  sh "echo ready for review"
	  timeout(time:9, unit:'DAYS'){
	  input message: 'Application ready for deployment, Please review and approve'
	  }
	}
	stage('7deploy2Prod'){
	    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://44.211.44.142:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8emailNotification'){
	    emailext body: 'Hello, training in progress', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects()], subject: 'build status', to: 'tesla-app@gmail.com'
	}
  */
	
}
