node{
   def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
  git "https://github.com/nluneta/maven-web-application"
  }
 stage('2Test&Build'){
  sh "${mavenHome}/bin/mvn clean package"
 } 
 stage('3codeQuality'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
 } 
 stage('4uploadArtifacts'){
 sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
    sh "sleep 50 "
    deploy adapters: [tomcat8(credentialsId: 'd72ac8a7-96f9-485e-9b69-6cec3bd33b78', path: '', url: 'http://34.227.108.75:8080/')], contextPath: null, war: 'target/*war'
	
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  
  tage('8emailNotification'){
emailext body: '''Hello,

Hope this message finds you well.
Please check build output.

Thank you,
Landmark Tenchonogies''', recipientProviders: [developers(), upstreamDevelopers(), contributor(), buildUser()], subject: 'Build Status', to: 'nelmaoraclenotes@gmail.com'
}
}
  
