node{
  def mavenHome = tool name: 'maven 3.9.1'
 stage( '1.CodeClone' ){
     git 'https://github.com/Ashubrandon/maven-web-application'
   } 
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
   } 
stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
  }
stage('4UploadArtifacts'){
   //sh "${mavenHome}/bin/mvn deploy"
  }
 stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://172.31.29.145:8177/')], contextPath: null, war: 'target/*war'
  }
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
    } 
}
  stage('7deploy2Prod'){
   //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://100.26.217.86:8080/')], contextPath: null, war: 'target/*war'
 }
   stage('8emailNotify'){
 emailext body: '''Hello team,
Build completed
Ashu Brandon''', recipientProviders: [contributor(), developers()], subject: 'Build complete', to: 'ashubrandon29@gmail.com'
   }
