node{
  def mavenHome = tool name: 'maven 3.8.6'
  stage('1cloneCode'){
    git "https://github.com/BRENDALINE22/maven-web-application.git"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
/*  
 stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
  } 
stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials2', path: '', url: 'http://3.88.138.97:8080/')], contextPath: null, war: 'target/*war'
}
stage('6approvalGate'){
   // sh "echo 'ready for review'"
   // timeout(time:5, unit:'DAYS')
    //input message: 'Application ready for deployment, Please review and approve'    
     }
}
stage('7deploy2Prod'){
//deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials2', path: '', url: 'http://3.88.138.97:8080/'), tomcat9(path: '', url: '')], contextPath: null, war: 'target/*war'

    
}
stage('8emailNotification'){
emailext body: '''hi all,
Brenda technology
check build''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'Tesla-app@gmail.com'

     }
     
 */
