node{
     def mavenHome = tool name: 'Maven 3.8.6'
  stage('1cloneCode'){
     git "https://github.com/Devops-CJ/automation_app"
    //sh "git clone https://github.com/Devops-CJ/automation_app"
    //bat "git clone https://github.com/Devops-CJ/automation_app" (bat for windows)
}
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package" (bat for windows)
}
  stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
}
  stage('4uploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
}
  stage('5deploy2UAT'){
    sh "echo 'code deployment to UAT' "  
    deploy adapters: [tomcat9(credentialsId: 'cj_tomcat_credentials', path: '', url: 'http://54.210.190.27:8080/')], contextPath: null, war: 'target/*war'  
}
  stage('6approvalGate'){
   timeout(time:5, unit:"HOURS") {
   input message: 'App ready for deployment, kindly review and approve if all is well' }
}
  stage('7deploy2Prod'){
  sh "sleep 50"
deploy adapters: [tomcat9(credentialsId: 'cj_tomcat_credentials', path: '', url: 'http://54.210.190.27:8080/')], contextPath: null, war: 'target/*war'
}
  stage('8emailNotification'){
emailext body: '''Hi,

Email provides status on latest build.

Thanks,
CJ''', recipientProviders: [contributor(), developers()], subject: 'Build Status', to: 'cej.okafor@gmail.com'
}

/*
  stage('7deploy2Prod'){}
  stage('8emailNotification'){}
*/
} 
