node{
    def mavenHome = tool name: 'maven3.8.6'   
  stage('1cloneCode'){
    git "https://github.com/mayowaoladipo1/maven-web-application"
}
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
  //bat "mvn clean package"
  }
  stage('3codeQuality'){
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy2UAT'){
      sh "echo 'deploy to UAT' "
      deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.92.219:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
     sh "echo 'ready for review' "
     timeout(time:5, unit:'DAYS'){
     input message: 'Application ready for deployment, Please review and approve'
       }
  }       
  stage('7deploy2Prod'){
  sh "sleep 50"
  deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.92.219:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
    emailext body: '''Hi All,

Check Build status.

Landmark Technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status', to: 'tesla-app@gmail.com'
  }
}  
