pipeline{
    agent any
    tools{
        maven "Maven_3.8.6"
    }
    stages{
        stage('1* cloning git'){
            steps{
                sh "echo 'change in code noticed.. cloning once more' "
                git "https://github.com/lnformbu/maven-web-application.git"
            }
        }
        stage('2* mavenbuild'){
            steps{
                sh "mvn clean install" 
            }
        }
        stage('3* sonartest'){
            steps{
                sh "mvn clean sonar:sonar" 
            }
        }
        stage('4* saveNexus'){
            steps{
                sh "mvn clean deploy" 
            }
        }
        stage('6* tomcatdeploy'){
            steps{
                sh "echo this is ready for tomcat"
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://18.232.174.240:8080/')], contextPath: null, war: 'target/*war'
            }
        }
    }
}
