pipeline{

agent any

tools
{
  maven 'maven3.8.6'

}

 stages{
   
   stage('1CheckoutCode')
   {
       
       steps{
           git 'https://github.com/mdedika1/maven-web-application'
       }
	 }
       
   stage('2test&Build')
   {
    steps{
	  sh "mvn clean package"
	 }
   }
   
   stage('3CodeQuality'){
      steps{
        sh "echo 'Perfoming CodeQualityAnalysis' "
        sh "mvn sonar:sonar"
      }
   }
   stage('4uploadNexus'){
      steps{
        sh "mvn deploy"
      }
    } 
   
  
   stage('6deploy2prod'){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.140.216.241:8080/')], contextPath: null, war: 'target/*war'
      }
    }
    
}
}
