node{
 def mavenHome = tool name: 'maven 3.8.2'   
 stage('1cloneCode'){
    sh "echo running a software build and deployment project for payPal"
    git "https://github.com/Andreadote/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 stage('3CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
  stage('5deploy_uat'){
    //sh "scp "
deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://15.156.86.201:8177/')], contextPath: null, war: 'target/*war'
  }
 stage('6Approval'){
    timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy_prod'){
deploy adapters: [tomcat9(credentialsId: 'tomcat9', path: '', url: 'http://15.156.86.201:8177/')], contextPath: null, war: 'target/*war'
 }
 stage('8Notification') {
   emailextrecipients([contributor(), developers(), requestor(), previous()])
}
}
