node{
   def mavenHome = tool name: 'maven3.9.0'
   stage('1Clone'){
    git branch: 'master', credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/starlightng/maven-web-application.git'
   }
   stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn clean package"
   // bat 'mvn package'
   }
   stage('5.Deploy2dev'){
    sshagent(['Tomcat-Key']) {
    sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@44.203.69.59:/opt/tomcat9/webapps/aut-app.war"
   }
   stage('7.approval'){
    timeout(time:8, unit:'HOURS'){
     input message: 'Please approve deployment to Production'
   }
   stage('8.Deploy2prod'){
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-Credentials', path: '', url: 'http://54.84.20.7:8080/')], contextPath: null, war: 'target/*.war'
   }
   stage('9.EmailAlerts'){
      emailext body: '''Kindly confirm subject matter and initiate necessary correspondence.

      Best Regards.''', subject: 'Boi-Deployment Status', to: 'aitanu@yahoo.com, isimichael@hotmail.com' 
 }
   }
}
}
